class MedicalUi {
    idd = -1;
    enableSimulation = true;
    ArmaStudio_InterfaceSize = "VerySmall";
    ArmaStudio_GridSize = 20;
    ArmaStudio_Width = 1920;
    ArmaStudio_Height = 1080;
    class controlsBackground {
        class LeftHeader_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (20.000064 / 1920) * safezoneW";
            y = "safezoneY + (19.99998 / 1080) * safezoneH";
            w = "(879.99936 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 0.941176470588235, 0.972549019607843, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "Medical Items";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class CenterHeader_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (920.00064 / 1920) * safezoneW";
            y = "safezoneY + (19.99998 / 1080) * safezoneH";
            w = "(480 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 0.941176470588235, 0.972549019607843, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "<SgtWhateverHisNameWas>";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class TopRightHeader_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1419.99936 / 1920) * safezoneW";
            y = "safezoneY + (19.99998 / 1080) * safezoneH";
            w = "(480 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "Casualty Report";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class LeftContent_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (20.000064 / 1920) * safezoneW";
            y = "safezoneY + (80.000028 / 1080) * safezoneH";
            w = "(879.99936 / 1920) * safezoneW";
            h = "(979.99956 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class CenterContent_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (920.00064 / 1920) * safezoneW";
            y = "safezoneY + (80.000028 / 1080) * safezoneH";
            w = "(480 / 1920) * safezoneW";
            h = "(979.99956 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class TopRightContent_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1419.99936 / 1920) * safezoneW";
            y = "safezoneY + (80.000028 / 1080) * safezoneH";
            w = "(480 / 1920) * safezoneW";
            h = "(460.00008 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class RightBottomHeader_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1419.99936 / 1920) * safezoneW";
            y = "safezoneY + (560.00052 / 1080) * safezoneH";
            w = "(480 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "Observations";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class BottomRightContent_Background {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1419.99936 / 1920) * safezoneW";
            y = "safezoneY + (619.99992 / 1080) * safezoneH";
            w = "(480 / 1920) * safezoneW";
            h = "(439.99956 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 0.749019607843137 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
    };
    class controls {
        class MY_STATIC_1443495731 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (120 / 1920) * safezoneW";
            y = "safezoneY + (100.000008 / 1080) * safezoneH";
            w = "(759.99936 / 1920) * safezoneW";
            h = "(939.9996 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0.498039215686275 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_409327341 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (39.999936 / 1920) * safezoneW";
            y = "safezoneY + (159.99984 / 1080) * safezoneH";
            w = "(80.000064 / 1920) * safezoneW";
            h = "(60.000048 / 1080) * safezoneH";
            sizeEx = 0.119999997317791;
            font = "TahomaB";
            colorText[] = { 0.941176470588235, 0.972549019607843, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0.0313725490196078, 1, 0, 0.498039215686275 };
            text = "CAT";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_843406659 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (60 / 1920) * safezoneW";
            y = "safezoneY + (100.000008 / 1080) * safezoneH";
            w = "(60 / 1920) * safezoneW";
            h = "(60.000048 / 1080) * safezoneH";
            sizeEx = 0.119999997317791;
            font = "TahomaB";
            colorText[] = { 0.941176470588235, 0.972549019607843, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0.647058823529412, 0.164705882352941, 0.164705882352941, 0.498039215686275 };
            text = "CAT";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_1172180235 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (60 / 1920) * safezoneW";
            y = "safezoneY + (220.00032 / 1080) * safezoneH";
            w = "(60 / 1920) * safezoneW";
            h = "(60.000048 / 1080) * safezoneH";
            sizeEx = 0.119999997317791;
            font = "TahomaB";
            colorText[] = { 0.941176470588235, 0.972549019607843, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0.647058823529412, 0.164705882352941, 0.164705882352941, 0.498039215686275 };
            text = "CAT";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_2095068367 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (140.000064 / 1920) * safezoneW";
            y = "safezoneY + (119.99988 / 1080) * safezoneH";
            w = "(80.000064 / 1920) * safezoneW";
            h = "(80.000028 / 1080) * safezoneH";
            sizeEx = 0.0900000035762787;
            font = "TahomaB";
            colorText[] = { 0.647058823529412, 0.164705882352941, 0.164705882352941, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 0, 1 };
            text = "ITEM";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_1344151496 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (140.000064 / 1920) * safezoneW";
            y = "safezoneY + (220.00032 / 1080) * safezoneH";
            w = "(80.000064 / 1920) * safezoneW";
            h = "(80.000028 / 1080) * safezoneH";
            sizeEx = 0.0900000035762787;
            font = "TahomaB";
            colorText[] = { 0.647058823529412, 0.164705882352941, 0.164705882352941, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 0, 1 };
            text = "ITEM";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_1028975685 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (240 / 1920) * safezoneW";
            y = "safezoneY + (119.99988 / 1080) * safezoneH";
            w = "(620.00064 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0 };
            text = "Small Bandage";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_854055942 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (240 / 1920) * safezoneW";
            y = "safezoneY + (159.99984 / 1080) * safezoneH";
            w = "(620.00064 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0 };
            text = "Can be used to heal bleeding.";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_900032763 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (240 / 1920) * safezoneW";
            y = "safezoneY + (220.00032 / 1080) * safezoneH";
            w = "(620.00064 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0 };
            text = "ITEM-NAME";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_1160854080 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (240 / 1920) * safezoneW";
            y = "safezoneY + (260.00028 / 1080) * safezoneH";
            w = "(620.00064 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0 };
            text = "ITEM LONG DESCRIPTION & POSSIBLY THE ACTUAL STAT-CHANGE EFFECTS THIS HAS";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_2146135943 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1440 / 1920) * safezoneW";
            y = "safezoneY + (479.99952 / 1080) * safezoneH";
            w = "(440.00064 / 1920) * safezoneW";
            h = "(39.99996 / 1080) * safezoneH";
            sizeEx = 0.0799999982118607;
            font = "TahomaB";
            colorText[] = { 1, 1, 1, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 0, 0, 0, 1 };
            text = "Perform Check";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_997454372 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1440 / 1920) * safezoneW";
            y = "safezoneY + (100.000008 / 1080) * safezoneH";
            w = "(440.00064 / 1920) * safezoneW";
            h = "(359.99964 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0.498039215686275 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
        class MY_STATIC_736217067 {
            type = 0;
            autoplay = false;
            loops = 0;
            lineSpacing = 0;
            colorShadow[] = { 0, 0, 0, 0 };
            blinkingPeriod = 0;
            idc = -1;
            moving = false;
            style = 0;
            x = "safezoneX + (1440 / 1920) * safezoneW";
            y = "safezoneY + (640.00044 / 1080) * safezoneH";
            w = "(440.00064 / 1920) * safezoneW";
            h = "(399.9996 / 1080) * safezoneH";
            sizeEx = 0.0399999991059303;
            font = "TahomaB";
            colorText[] = { 0, 0, 0, 1 };
            colorDisabled[] = { 0, 0, 0, 0 };
            colorBackground[] = { 1, 1, 1, 0.498039215686275 };
            text = "";
            shadow = 1;
            show = true;
            tooltip = "";
            tooltipColorText[] = { 0, 0, 0, 0 };
            tooltipColorShade[] = { 0, 0, 0, 0 };
            tooltipColorBox[] = { 0, 0, 0, 0 };
            deletable = false;
            fade = 0;
            url = "";
        };
    };
};
